# ä½¿ç”¨ç¤ºä¾‹
if __name__ == "__main__":
    # åˆ›å»ºåˆ†æžç®¡é“
    pipeline = BlastAnalysisPipeline("blastx_results_ANNOTATED_best_hits.txt")
    
    # è‡ªå®šä¹‰è¿‡æ»¤é˜ˆå€¼
    custom_thresholds = {
        'max_evalue': 1e-10,      # æ›´ä¸¥æ ¼çš„Eå€¼
        'min_identity': 50,       # æ›´é«˜çš„ä¸€è‡´æ€§è¦æ±‚
        'min_alignment_length': 50
    }
    
    # è¿è¡Œåˆ†æžï¼ˆå¯ä»¥ä½¿ç”¨sample_nrows=1000è¿›è¡Œæµ‹è¯•ï¼‰
    report = pipeline.run_full_analysis(filter_thresholds=custom_thresholds)
    
    # ä¿å­˜ç»“æžœ
    pipeline.save_results()
    
    # æ‰“å°å…³é”®ç»“æžœ
    print("\nðŸŽ¯ å…³é”®å‘çŽ°:")
    for family, data in pipeline.annotation_results.items():
        if len(data) > 0:
            print(f"   {family}: {len(data)} ä¸ªé«˜ç½®ä¿¡åº¦è½¬å½•æœ¬")
